<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.4.0 -->
    <script>window.materialVersion = "1.4.0"</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156881034-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156881034-1');
    </script>


    <!-- Title -->
    
    <title>
        
        《你不知道的JavaScript 上册》第一部分 | 
        
        XD
    </title>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    <link rel="dns-prefetch" href="https://hm.baidu.com">
    
    
    
    
    
    
    

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Michael Zhang">
    <meta name="description" itemprop="description" content="你不知道的JavaScript">
    <meta name="keywords" content="Himory blog,前端,读书笔记">

    <!-- Site Verification -->
    
    <meta name="google-site-verification" content="PM-youOm1Gs9nhRAbihUFKg8Nz8C3zYQdqRe-wI2mNw">
    
    <meta name="baidu-site-verification" content="fIB8rNXEiA">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="http://opqksc9nz.bkt.clouddn.com/code.png">
    <link rel="icon" sizes="192x192" href="http://ewinds.pw/code.png">
    <link rel="apple-touch-icon" href="http://ewinds.pw/code.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="XD">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《你不知道的JavaScript 上册》第一部分 | XD">
    <meta property="og:image" content="http://ewinds.pw/code.png">
    <meta property="og:description" content="你不知道的JavaScript">
    
    <meta property="og:article:tag" content="前端"> 
    <meta property="og:article:tag" content="读书笔记"> 

    
    <meta property="article:published_time" content="1月 31, 2020">
    <meta property="article:modified_time" content="2月 16, 2020">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="《你不知道的JavaScript 上册》第一部分 | XD">
    <meta name="twitter:description" content="你不知道的JavaScript">
    <meta name="twitter:image" content="http://ewinds.pw/code.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://yoursite.com">

    <!-- Add canonical link for SEO -->
    
    <link rel="canonical" href="http://yoursite.com/2020/01/31/《你不知道的JavaScript 上卷》第一部分/index.html">
    

    <!-- Structured-data for SEO -->
    
    


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "XD",
        "logo": "http://ewinds.pw/code.png"
    },
    "author": {
        "@type": "Person",
        "name": "Michael Zhang",
        "image": {
            "@type": "ImageObject",
            "url": "http://ewinds.pw/code.png"
        },
        "description": "要么不做，要么就做到极致。"
    },
    "headline": "《你不知道的JavaScript 上册》第一部分",
    "url": "http://yoursite.com/2020/01/31/《你不知道的JavaScript 上卷》第一部分/index.html",
    "datePublished": "1月 31, 2020",
    "dateModified": "2月 16, 2020",
    "description": "你不知道的JavaScript",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://yoursite.com"
    }
}
</script>


    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function () { window.lsloader = { jsRunSequence: [], jsnamemap: {}, cssnamemap: {} }; lsloader.removeLS = function (key) { try { localStorage.removeItem(key) } catch (e) { } }; lsloader.setLS = function (key, val) { try { localStorage.setItem(key, val) } catch (e) { } }; lsloader.getLS = function (key) { var val = ""; try { val = localStorage.getItem(key) } catch (e) { val = "" } return val }; versionString = "/*" + materialVersion + "*/"; lsloader.clean = function () { try { var keys = []; for (var i = 0; i < localStorage.length; i++) { keys.push(localStorage.key(i)) } keys.forEach(function (key) { var data = lsloader.getLS(key); if (data && data.indexOf(versionString) === -1) { lsloader.removeLS(key) } }) } catch (e) { } }; lsloader.clean(); lsloader.load = function (jsname, jspath, cssonload) { cssonload = cssonload || function () { }; var code; code = this.getLS(jsname); if (code && code.indexOf(versionString) === -1) { this.removeLS(jsname); this.requestResource(jsname, jspath, cssonload); return } if (code) { var versionNumber = code.split(versionString)[0]; if (versionNumber != jspath) { console.log("reload:" + jspath); this.removeLS(jsname); this.requestResource(jsname, jspath, cssonload); return } code = code.split(versionString)[1]; if (/\.js?.+$/.test(versionNumber)) { this.jsRunSequence.push({ name: jsname, code: code }); this.runjs(jspath, jsname, code) } else { document.getElementById(jsname).appendChild(document.createTextNode(code)); cssonload() } } else { this.requestResource(jsname, jspath, cssonload) } }; lsloader.requestResource = function (name, path, cssonload) { var that = this; if (/\.js?.+$/.test(path)) { this.iojs(path, name, function (path, name, code) { that.setLS(name, path + versionString + code); that.runjs(path, name, code) }) } else if (/\.css?.+$/.test(path)) { this.iocss(path, name, function (code) { document.getElementById(name).appendChild(document.createTextNode(code)); that.setLS(name, path + versionString + code) }, cssonload) } }; lsloader.iojs = function (path, jsname, callback) { var that = this; that.jsRunSequence.push({ name: jsname, code: "" }); try { var xhr = new XMLHttpRequest; xhr.open("get", path, true); xhr.onreadystatechange = function () { if (xhr.readyState == 4) { if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) { if (xhr.response != "") { callback(path, jsname, xhr.response); return } } that.jsfallback(path, jsname) } }; xhr.send(null) } catch (e) { that.jsfallback(path, jsname) } }; lsloader.iocss = function (path, jsname, callback, cssonload) { var that = this; try { var xhr = new XMLHttpRequest; xhr.open("get", path, true); xhr.onreadystatechange = function () { if (xhr.readyState == 4) { if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) { if (xhr.response != "") { callback(xhr.response); cssonload(); return } } that.cssfallback(path, jsname, cssonload) } }; xhr.send(null) } catch (e) { that.cssfallback(path, jsname, cssonload) } }; lsloader.iofonts = function (path, jsname, callback, cssonload) { var that = this; try { var xhr = new XMLHttpRequest; xhr.open("get", path, true); xhr.onreadystatechange = function () { if (xhr.readyState == 4) { if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) { if (xhr.response != "") { callback(xhr.response); cssonload(); return } } that.cssfallback(path, jsname, cssonload) } }; xhr.send(null) } catch (e) { that.cssfallback(path, jsname, cssonload) } }; lsloader.runjs = function (path, name, code) { if (!!name && !!code) { for (var k in this.jsRunSequence) { if (this.jsRunSequence[k].name == name) { this.jsRunSequence[k].code = code } } } if (!!this.jsRunSequence[0] && !!this.jsRunSequence[0].code && this.jsRunSequence[0].status != "failed") { var script = document.createElement("script"); script.appendChild(document.createTextNode(this.jsRunSequence[0].code)); script.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(script); this.jsRunSequence.shift(); if (this.jsRunSequence.length > 0) { this.runjs() } } else if (!!this.jsRunSequence[0] && this.jsRunSequence[0].status == "failed") { var that = this; var script = document.createElement("script"); script.src = this.jsRunSequence[0].path; script.type = "text/javascript"; this.jsRunSequence[0].status = "loading"; script.onload = function () { that.jsRunSequence.shift(); if (that.jsRunSequence.length > 0) { that.runjs() } }; document.body.appendChild(script) } }; lsloader.tagLoad = function (path, name) { this.jsRunSequence.push({ name: name, code: "", path: path, status: "failed" }); this.runjs() }; lsloader.jsfallback = function (path, name) { if (!!this.jsnamemap[name]) { return } else { this.jsnamemap[name] = name } for (var k in this.jsRunSequence) { if (this.jsRunSequence[k].name == name) { this.jsRunSequence[k].code = ""; this.jsRunSequence[k].status = "failed"; this.jsRunSequence[k].path = path } } this.runjs() }; lsloader.cssfallback = function (path, name, cssonload) { if (!!this.cssnamemap[name]) { return } else { this.cssnamemap[name] = 1 } var link = document.createElement("link"); link.type = "text/css"; link.href = path; link.rel = "stylesheet"; link.onload = link.onerror = cssonload; var root = document.getElementsByTagName("script")[0]; root.parentNode.insertBefore(link, root) }; lsloader.runInlineScript = function (scriptId, codeId) { var code = document.getElementById(codeId).innerText; this.jsRunSequence.push({ name: scriptId, code: code }); this.runjs() }; lsloader.loadCombo = function (jslist) { var updateList = ""; var requestingModules = {}; for (var k in jslist) { var LS = this.getLS(jslist[k].name); if (!!LS) { var version = LS.split(versionString)[0]; var code = LS.split(versionString)[1] } else { var version = "" } if (version == jslist[k].path) { this.jsRunSequence.push({ name: jslist[k].name, code: code, path: jslist[k].path }) } else { this.jsRunSequence.push({ name: jslist[k].name, code: null, path: jslist[k].path, status: "comboloading" }); requestingModules[jslist[k].name] = true; updateList += (updateList == "" ? "" : ";") + jslist[k].path } } var that = this; if (!!updateList) { var xhr = new XMLHttpRequest; xhr.open("get", combo + updateList, true); xhr.onreadystatechange = function () { if (xhr.readyState == 4) { if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) { if (xhr.response != "") { that.runCombo(xhr.response, requestingModules); return } } else { for (var i in that.jsRunSequence) { if (requestingModules[that.jsRunSequence[i].name]) { that.jsRunSequence[i].status = "failed" } } that.runjs() } } }; xhr.send(null) } this.runjs() }; lsloader.runCombo = function (comboCode, requestingModules) { comboCode = comboCode.split("/*combojs*/"); comboCode.shift(); for (var k in this.jsRunSequence) { if (!!requestingModules[this.jsRunSequence[k].name] && !!comboCode[0]) { this.jsRunSequence[k].status = "comboJS"; this.jsRunSequence[k].code = comboCode[0]; this.setLS(this.jsRunSequence[k].name, this.jsRunSequence[k].path + versionString + comboCode[0]); comboCode.shift() } } this.runjs() } })();</script>

    <!-- Import CSS & jQuery -->
    
    <style id="css/material.min.css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("css/material.min.css","/css/material.min.css?fJTiM/K1J3dWIruo3pxtAw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";})</script>
    <style id="css/style.min.css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("css/style.min.css","/css/style.min.css?oCSEO3ST+aEypEwttTDI9g==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";})</script>
    
    <style id="/css/fontawesome.min.css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("/css/fontawesome.min.css","/css/fontawesome.min.css?JpVQUwzBJ7aqWjWSWn3mzg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";})</script>
    
    
    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script>lsloader.load("js/jquery.min.js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==")</script>
    
    
    <script>function Queue() { this.dataStore = []; this.offer = b; this.poll = d; this.execNext = a; this.debug = false; this.startDebug = c; function b(e) { if (this.debug) { console.log("Offered a Queued Function.") } if (typeof e === "function") { this.dataStore.push(e) } else { console.log("You must offer a function.") } } function d() { if (this.debug) { console.log("Polled a Queued Function.") } return this.dataStore.shift() } function a() { var e = this.poll(); if (e !== undefined) { if (this.debug) { console.log("Run a Queued Function.") } e() } } function c() { this.debug = true } } var queue = new Queue();</script>

    <!-- Analytics -->
    <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a4f985b92495f97a07b51ae760c6913d';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Custom Head -->
    
</head>

    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;XD
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="XD">
                XD
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                要么不做，要么就做到极致。
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/gallery" title="图库">
                        <span>图库</span>
                    </a>
                </span>
            
                <span class="header-nav-item">
                    <a href="/about" title="关于我">
                        <span>关于我</span>
                    </a>
                </span>
            
                <span class="header-nav-item">
                    <a href="/links" title="友情链接">
                        <span>友情链接</span>
                    </a>
                </span>
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/u/0/108135275713505840320" target="_blank">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Michael-Zhang-Xian-Sen" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/MichaelZhang2018" target="_blank">
            <i class="fa fa-telegram fa-lg" aria-hidden="true"></i>
        </a>
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/big.jpg" class="avatar-img" width="44px" height="44px" alt="Michael Zhang's avatar">
            <span class="name-span">Michael Zhang</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                《你不知道的JavaScript 上册》第一部分
            </p>
            <p>第一部分：作用域和闭包</p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li><a href="#chapter1">作用域是什么</a><br> 1.1. <a href="#1.1">编译原理</a><br> 1.2. <a href="#1.2">理解作用域</a></li>
<li><a href="#chapter2">词法作用域</a><br> 2.1. <a href="#2.1">词法阶段</a><br> 2.2. <a href="#2.2">欺骗词法</a></li>
<li><a href="#chapter3">函数作用域和块作用域</a><br> 3.1. <a href="#3.1">函数中的作用域</a><br> 3.2. <a href="#3.2">隐藏内部实现</a><br> 3.3. <a href="#3.3">块作用域</a></li>
<li><a href="#chapter4">提升</a></li>
<li><a href="#chapter5">作用域闭包</a><br> 5.2. <a href="#5.2">实质问题</a><br> 5.4. <a href="#5.4">循环和闭包</a><br> 5.5. <a href="#5.5">模块</a></li>
<li><a href="#appendixA">附录A</a></li>
<li><a href="#appendixB">附录B 块作用域的替代方案</a><br> B.1. <a href="#B.1">Traceur</a><br> B.2. <a href="#B.2">隐式和显式作用域</a><br> B.3. <a href="#B.3">性能</a></li>
<li><a href="#appendixC">附录C this词法</a></li>
</ol>
<hr>
<h2 id="第一章-作用域是什么"><a href="#第一章-作用域是什么" class="headerlink" title="第一章 作用域是什么"></a><div id="chapter1">第一章 作用域是什么</div></h2><h3 id="1-1-编译原理"><a href="#1-1-编译原理" class="headerlink" title="1.1 编译原理"></a><div id="1.1">1.1 编译原理</div></h3><ul>
<li>编译代码的三个步骤<ol>
<li>分词/词法分析：将字符串分解成(对编程语言来说)有意义的代码块，这些代码块被称为词法单元(token)。</li>
<li>解析/语法分析：将词法单元流(数组)转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树。</li>
<li>代码生成：将 AST 转换为可执行代码的过程称被称为代码生成。<br>编译器编译完毕后，由引擎执行生成的代码。</li>
</ol>
</li>
</ul>
<h3 id="1-2-理解作用域"><a href="#1-2-理解作用域" class="headerlink" title="1.2 理解作用域"></a><div id="1.2">1.2 理解作用域</div></h3><ul>
<li>LHS查询：变量出现在赋值操作的左侧时进行的查询。试图找到变量的容器本身，<code>set</code>操作，当执行非法操作时，比如对一个没有声明的变量进行赋值，非严格模式下的引擎会自动声明该变量，而非严格模式会报错<code>ReferenceError</code>。</li>
<li>RHS查询：变量出现在赋值操作的右侧时进行的查询。retrieve his source value，取到它的值，类似<code>get</code>操作，可能会引发两种错误：1. <code>ReferenceError</code>同作用域判别失败相关 2. <code>TypeError</code>则代表作用域判别成功了，但是对结果的操作是非法或不合理的。</li>
</ul>
<h2 id="第二章-词法作用域"><a href="#第二章-词法作用域" class="headerlink" title="第二章 词法作用域"></a><div id="chapter2">第二章 词法作用域</div></h2><p>作用域的两种工作模型：</p>
<ul>
<li>词法作用域。</li>
<li>动态作用域。<br>JavaScript采用的是词法作用域。</li>
</ul>
<h3 id="2-1-词法阶段"><a href="#2-1-词法阶段" class="headerlink" title="2.1 词法阶段"></a><div id="2.1">2.1 词法阶段</div></h3><ul>
<li>标识符查找：从当前作用域，逐级向上，找到为止。<ul>
<li>引申：遮蔽效应(内部的标识符“遮蔽”了外部的标识符)</li>
</ul>
</li>
<li>全局变量与全局对象的关系：全局变量会自动成为全局对象(比如浏览器中的 window 对象)的属性。</li>
</ul>
<h3 id="2-2-欺骗词法"><a href="#2-2-欺骗词法" class="headerlink" title="2.2 欺骗词法"></a><div id="2.2">2.2 欺骗词法</div></h3><p>欺骗词法即在运行时修改词法的作用域。</p>
<ul>
<li><p>注意：不推荐进行欺骗词法。</p>
<ul>
<li>原因1：作用域会导致性能“下降”。引擎无法在编译时对作用域查找进行优化，因为引擎只能谨慎地认为这样的优化是无效的。</li>
<li>原因2：会被严格模式所影响(限制)。<code>with</code>被完全禁止，而在保留核心功能的前提下，间接或非安全地使用<code>eval(..)</code>也被禁止了。</li>
</ul>
</li>
<li><p>欺骗词法的两种方式：</p>
<ul>
<li>eval函数：eval(..) 函数可以接受一个字符串为参数，并将其中的内容视为好像在书写时就存在于程序中这个位置的代码。<ul>
<li>注意：在严格模式的程序中，eval(..) 在运行时有其自己的词法作用域，意味着其 中的声明无法修改所在的作用域。</li>
</ul>
</li>
<li>with关键字：重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身。<ul>
<li>注意：尽管<code>with</code>块可以将一个对象处理为词法作用域，但是这个块内部正常的<code>var</code>声明并不会被限制在这个块的作用域中，而是被添加到<code>with</code>所处的函数作用域中。使用let即可避免污染函数作用域。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三章-函数作用域和块作用域"><a href="#第三章-函数作用域和块作用域" class="headerlink" title="第三章 函数作用域和块作用域"></a><div id="chapter3">第三章 函数作用域和块作用域</div></h2><h3 id="3-1-函数中的作用域"><a href="#3-1-函数中的作用域" class="headerlink" title="3.1 函数中的作用域"></a><div id="3.1">3.1 函数中的作用域</div></h3><ul>
<li>函数作用域的概念：属于这个函数的全部变量都可以在整个函数的范围内使用及复用(事实上在嵌套的作用域中也可以使用)。</li>
</ul>
<h3 id="3-2-隐藏内部实现"><a href="#3-2-隐藏内部实现" class="headerlink" title="3.2 隐藏内部实现"></a><div id="3.2">3.2 隐藏内部实现</div></h3><ul>
<li>为什么要隐藏内部实现？<ul>
<li>最小特权原则（最小授权原则、最小暴露原则）：软件设计中，应该最小限度地暴露必要内容，而将其他内容都“隐藏”起来，比如某个模块或对象的 API 设计。</li>
<li>规避冲突。避免命名冲突，污染全局作用域。</li>
</ul>
</li>
<li>隐藏内部实现的原理：将变量和函数用函数包裹起来，将其放置在函数作用域中。</li>
<li>隐藏内部实现的方法<ul>
<li>全局命名空间。在全局作用域中声明一个独特的变量，作为库的命名空间，所有需要暴露给外界的功能都是其属性。参考jquery（使用$符号），d3.js（使用d3）。</li>
<li>模块管理。使用依赖管理器，将库的标识符显示地导入到特定的作用域中。</li>
<li>IIFE，代表立即执行函数表达式 (Immediately Invoked Function Expression)。（具名函数的 IIFE 是最佳实践）</li>
</ul>
</li>
<li>函数表达式和函数声明的辨析<ul>
<li>函数表达式：函数被包含在一对 ( ) 括号内部，因此成为了一个表达式。</li>
<li>函数声明：第一个单词必须是function。</li>
<li>函数表达式可以是匿名的，而函数声明则不可以省略函数名。始终给函数表达式命名是一个最佳实践。</li>
</ul>
</li>
<li>IIFE的进阶用法<ul>
<li>把它们当作函数调用并传递参数进去。</li>
<li>将一个参数命名为 undefined，但是在对应的位置不传入任何值，这样就可以 保证在代码块中 undefined 标识符的值真的是 undefined。</li>
<li>倒置代码的运行顺序。</li>
</ul>
</li>
</ul>
<h3 id="3-3-块作用域"><a href="#3-3-块作用域" class="headerlink" title="3.3 块作用域"></a><div id="3.3">3.3 块作用域</div></h3><ul>
<li><p>形式上的块作用域，实际上并不是块作用域的写法，会导致变量污染到整个函数作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var foo = true;</span><br><span class="line">if (foo) &#123;</span><br><span class="line">    var bar = foo * 2;</span><br><span class="line">    bar = something( bar ); console.log( bar );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>块作用域实现的几种方法</p>
<ul>
<li>with。用 with 从对象中创建出的作用域仅在 with 声明中而非外 部作用域中有效。</li>
<li>try/catch。JavaScript 的 ES3 规范中规定 try/catch 的 catch 分句会创建一个块作用域，其中声明的变量（catch的实参？）仅在 catch 内部有效。如果在catch的代码块中使用var声明变量，在函数作用域中仍然能获取到声明的变量。</li>
<li>let。ES6引入的新关键字，实现块作用域的最好方式。</li>
<li>const。ES6引入的新关键字，同样可以实现块作用域，但变量的值不可以更改。</li>
</ul>
</li>
<li>块作用域可以将无用的变量进行垃圾回收。</li>
</ul>
<h2 id="第四章-提升"><a href="#第四章-提升" class="headerlink" title="第四章 提升"></a><div id="chapter4">第四章 提升</div></h2><p>变量声明在作用域中出现的位置不同，会导致不同的影响。</p>
<ul>
<li>提升的本质：代码的执行分为两个阶段：编译阶段和执行阶段。编译阶段编译器找到所有的声明，并用合适的作用域将它们关联起来。执行阶段引擎会直接执行代码。</li>
<li>提升的对象：只有声明本身会被提升（无论是变量声明还是函数声明），而赋值或其他运行逻辑会留在原地。</li>
<li>提升需要注意的点：<ul>
<li>即使是具名的函数表达式，名称标识符在赋值之前也无法在所在作用域中使用。</li>
<li>函数会首先被提升，然后才是变量。</li>
<li>函数会首先被提升，然后才是变量。</li>
<li>尽量避免重复声明。</li>
</ul>
</li>
</ul>
<h2 id="第五章-作用域闭包"><a href="#第五章-作用域闭包" class="headerlink" title="第五章 作用域闭包"></a><div id="chapter5">第五章 作用域闭包</div></h2><p>函数与对其状态即词法环境（lexical environment）的引用共同构成闭包（closure）。也就是说，闭包可以让你从内部函数访问外部函数作用域。在JavaScript，函数在每次创建时生成闭包。（from mdn）</p>
<h3 id="5-2-实质问题"><a href="#5-2-实质问题" class="headerlink" title="5.2 实质问题"></a><div id="5.2">5.2 实质问题</div></h3><ul>
<li>下面的这段代码清晰地展示了什么叫闭包：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123; </span><br><span class="line">    var a = 2;</span><br><span class="line">    function bar() &#123; </span><br><span class="line">        console.log( a );</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return bar; </span><br><span class="line">&#125;    </span><br><span class="line">var baz = foo();</span><br><span class="line">baz(); // 2 —— 朋友，这就是闭包的效果。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-4-循环和闭包"><a href="#5-4-循环和闭包" class="headerlink" title="5.4 循环和闭包"></a><div id="5.4">5.4 循环和闭包</div></h3><ul>
<li><p>想要实现每隔一秒钟，按顺序打印出<code>1 2 3 4 5</code>。</p>
<ul>
<li><p>代码不能写成如下的形式，打印的结果会是每隔一秒钟输出一个6，原因是setTimeOut的回调函数是在循环结束了之后才执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++) &#123; </span><br><span class="line">    setTimeout( function timer() &#123;</span><br><span class="line">    console.log( i ); &#125;, i*1000 );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码可以写成如下形式：</p>
<ul>
<li><p>第一种方式，通过IIFE，创建新的作用域，并在新的作用域中记录循环时的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1; i&lt;=5; i++) &#123; (function(j) &#123;</span><br><span class="line">    setTimeout( function timer() &#123; console.log( j );</span><br><span class="line">        &#125;, j*1000 );</span><br><span class="line">    &#125;)( i );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种方式，使用闭包的块作用域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (let i=1; i&lt;=5; i++) &#123; </span><br><span class="line">    setTimeout( function timer() &#123;</span><br><span class="line">    console.log( i ); &#125;, i*1000 );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模块模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function CoolModule() &#123;</span><br><span class="line">    var something = &quot;cool&quot;;</span><br><span class="line">    var another = [1, 2, 3];</span><br><span class="line">    </span><br><span class="line">    function doSomething() &#123; </span><br><span class="line">        console.log( something );</span><br><span class="line">    &#125;</span><br><span class="line">    function doAnother() &#123;</span><br><span class="line">        console.log( another.join( &quot; ! &quot; ) );</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        doSomething: doSomething, </span><br><span class="line">        doAnother: doAnother</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;</span><br><span class="line">var foo = CoolModule(); </span><br><span class="line">foo.doSomething(); // cool</span><br><span class="line">foo.doAnother(); // 1 ! 2 ! 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>闭包经模块模式稍加改进后实现的单例模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var foo = (function CoolModule() &#123; var something = &quot;cool&quot;;</span><br><span class="line">    var another = [1, 2, 3];</span><br><span class="line">    function doSomething() &#123; </span><br><span class="line">        console.log( something );</span><br><span class="line">    &#125;</span><br><span class="line">    function doAnother() &#123;</span><br><span class="line">        console.log( another.join( &quot; ! &quot; ) );</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        doSomething: doSomething, </span><br><span class="line">        doAnother: doAnother</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;)();</span><br><span class="line">foo.doSomething(); // cool </span><br><span class="line">foo.doAnother(); // 1 ! 2 ! 3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-5-模块"><a href="#5-5-模块" class="headerlink" title="5.5 模块"></a><div id="5.5">5.5 模块</div></h3><p>模块有两个主要特征:</p>
<ol>
<li>为创建内部作用域而调用了一个包装函数;</li>
<li>包装函数的返回值必须至少包括一个对内部函数的引用，这样就会创建涵盖整个包装函数内部作用域的闭包。</li>
</ol>
<h3 id="5-5-1-现代的模块机制"><a href="#5-5-1-现代的模块机制" class="headerlink" title="5.5.1 现代的模块机制"></a>5.5.1 现代的模块机制</h3><ul>
<li><p>一个模块管理器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var MyModules = (function Manager() &#123;</span><br><span class="line">    var modules = &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    function define(name, deps, impl) &#123;</span><br><span class="line">        for (var i=0; i&lt;deps.length; i++) &#123;</span><br><span class="line">            deps[i] = modules[deps[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        modules[name] = impl.apply( impl, deps ); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function get(name) &#123; </span><br><span class="line">        return modules[name];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        define: define,</span><br><span class="line">        get: get </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用模块管理器来定义模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">MyModules.define( &quot;bar&quot;, [], function() &#123; </span><br><span class="line">    function hello(who) &#123;</span><br><span class="line">        return &quot;Let me introduce: &quot; + who; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        hello: hello</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">MyModules.define( &quot;foo&quot;, [&quot;bar&quot;], function(bar) &#123; </span><br><span class="line">    var hungry = &quot;hippo&quot;;</span><br><span class="line">    function awesome() &#123;</span><br><span class="line">        console.log( bar.hello( hungry ).toUpperCase() );</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return &#123;</span><br><span class="line">        awesome: awesome</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var bar = MyModules.get( &quot;bar&quot; );</span><br><span class="line">var foo = MyModules.get( &quot;foo&quot; ); </span><br><span class="line">console.log( bar.hello( &quot;hippo&quot; )); // Let me introduce: hippo </span><br><span class="line">foo.awesome(); // LET ME INTRODUCE: HIPPO</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-5-2-未来的模块机制"><a href="#5-5-2-未来的模块机制" class="headerlink" title="5.5.2 未来的模块机制"></a>5.5.2 未来的模块机制</h3><ul>
<li><p>bar.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function hello(who) &#123;</span><br><span class="line">    return &quot;Let me introduce: &quot; + who;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export hello;</span><br></pre></td></tr></table></figure>
</li>
<li><p>foo.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 仅从 &quot;bar&quot; 模块导入 hello() import hello from &quot;bar&quot;;</span><br><span class="line">var hungry = &quot;hippo&quot;;</span><br><span class="line">function awesome() &#123; </span><br><span class="line">    sconsole.log(hello( hungry ).toUpperCase() );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export awesome;</span><br></pre></td></tr></table></figure>
</li>
<li><p>baz.js,导入完整的 “foo” 和 “bar” 模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module foo from &quot;foo&quot;; </span><br><span class="line">module bar from &quot;bar&quot;;</span><br><span class="line"></span><br><span class="line">console.log(</span><br><span class="line">    bar.hello( &quot;rhino&quot; )</span><br><span class="line">); // Let me introduce: rhino </span><br><span class="line"></span><br><span class="line">foo.awesome(); // LET ME INTRODUCE: HIPPO</span><br></pre></td></tr></table></figure>
</li>
<li><p>import 可以将一个模块中的一个或多个 API 导入到当前作用域中，并分别绑定在一个变量 上(在我们的例子里是 hello)。</p>
</li>
<li>module 会将整个模块的 API 导入并绑定到一个变量上(在 我们的例子里是 foo 和 bar)。</li>
<li>export 会将当前模块的一个标识符(变量、函数)导出为公 共 API。</li>
<li>这些操作可以在模块定义中根据需要使用任意多次。</li>
</ul>
<h2 id="附录A-动态作用域"><a href="#附录A-动态作用域" class="headerlink" title="附录A 动态作用域"></a><div id="appendixA">附录A 动态作用域</div></h2><p>动态作用域和词法作用域的区别如下：</p>
<ul>
<li>词法作用域，关心函数是在何处声明以及如何声明。</li>
<li>词法作用域的定义过程发生在书写代码的阶段。</li>
<li>动态作用域，关心函数是如何调用的、从何处调用的。</li>
<li>动态作用域在运行时才被动态定义。</li>
</ul>
<p>书中通过举例，比较了动态作用域和静态作用域之间的区别。</p>
<p>动态作用域的代码调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( a ); // 3(不是 2 !)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar() &#123; </span><br><span class="line">    var a = 3;</span><br><span class="line">    foo(); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = 2;</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure></p>
<p>静态作用域的代码调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123; </span><br><span class="line">    console.log( a ); // 2</span><br><span class="line">&#125;</span><br><span class="line">function bar() &#123; </span><br><span class="line">    var a = 3;</span><br><span class="line">    foo(); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = 2; </span><br><span class="line">bar();</span><br></pre></td></tr></table></figure></p>
<h2 id="附录B-块作用域的替代方案"><a href="#附录B-块作用域的替代方案" class="headerlink" title="附录B 块作用域的替代方案"></a><div id="appendixB">附录B 块作用域的替代方案</div></h2><h3 id="B-1-Traceur"><a href="#B-1-Traceur" class="headerlink" title="B.1 Traceur"></a><div id="B.1">B.1 Traceur</div></h3><p>块作用域的替代方案：</p>
<ul>
<li>try catch。代码丑陋，但这是一种使不兼容es6的代码使用块作用域的一个手段。通常在代码中按照es6的块作用域方法去写，再由特定的工具（比如traceur）对块作用域转换为类似形式。</li>
</ul>
<h3 id="B-2-隐式和显式作用域"><a href="#B-2-隐式和显式作用域" class="headerlink" title="B.2 隐式和显式作用域"></a><div id="B.2">B.2 隐式和显式作用域</div></h3><p>在第三章曾经提到过：</p>
<blockquote>
<p>用 let 将变量附加在一个已经存在的块作用域上的行为是隐式的。在开发和修改代码的过 程中，如果没有密切关注哪些块作用域中有绑定的变量，并且习惯性地移动这些块或者将 其包含在其他的块中，就会导致代码变得混乱。</p>
</blockquote>
<p>显式作用域的好处：</p>
<ul>
<li>显式作用域，作用域更加突出，</li>
<li>显式作用域，在代码重构时表现得更加健壮。</li>
</ul>
<p>在第三章中提出的由隐式作用域变为显式作用域的解决方案是在隐式作用域的周围添加大括号。还有一种方案，通过let声明，也可以显式地表明一块作用域，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let (a = 2) &#123;</span><br><span class="line">    console.log( a ); // 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log( a ); // ReferenceError</span><br></pre></td></tr></table></figure></p>
<p>但是<strong>注意：let 声明并不包含在 ES6 中。</strong></p>
<p>使用es6语法的方案，方案一，仍然使用大括号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*let*/ &#123; </span><br><span class="line">    let a = 2; </span><br><span class="line">    console.log( a );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log( a ); // ReferenceError</span><br></pre></td></tr></table></figure></p>
<p>方案二，通过工具，把自己编写的let声明，转换为es6语法，即使用大括号围住显式作用域。</p>
<p>（感觉有点太麻烦了，还不如直接用隐式的作用域或者在不明显的地方用大括号。）</p>
<h3 id="B-3-性能"><a href="#B-3-性能" class="headerlink" title="B.3 性能"></a><div id="B.3">B.3 性能</div></h3><ul>
<li>try catch的性能很差。</li>
<li>什么时候使用块作用域？<ul>
<li>你是否想要块作用域?如果你想要，上述的内容可以帮助你。如果不想要，继续使用 var 来写代码就好了!</li>
</ul>
</li>
</ul>
<h3 id="附录C-this词法"><a href="#附录C-this词法" class="headerlink" title="附录C this词法"></a><div id="appendixC">附录C this词法</div></h3><ul>
<li>箭头函数不仅仅意味着少些代码。</li>
<li>不建议箭头函数和词法作用域混用。</li>
<li>建议在使用this的地方使用bind。（bind() 方法创建一个新的函数，在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。 from mdn）。</li>
</ul>

        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/01/31/《你不知道的JavaScript 上卷》第一部分/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/01/31/《你不知道的JavaScript 上卷》第一部分/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//nice2meetu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/03/05/关于异步方法一/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/01/26/科学上网/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import File -->


    <script>lsloader.load("js/lazyload.min.js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==")</script>
    <script>lsloader.load("js/js.min.js","/js/js.min.js?oAl/+lvaqTFV31JXTmbrNA==")</script>



    <script>lsloader.load("js/nprogress.js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==")</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("js/smoothscroll.js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==")</script>
    







   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//nice2meetu.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Window Load-->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Bing Background -->


<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.4.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
